<select id="zoom" onChange="jumpTo( this.value ); this.blur();">
  <option value="" selected>Zoom to...</option>
  <option value="Hawai'i (Big Island)">Big Island</option>
  <!--<option value="Kaho'olawe">Kaho&#699;olawe</option>-->
  <option value="Kaua'i">Kauai</option>
  <option value="Lana'i">Lanai</option>
  <option value="Maui">Maui</option>
  <option value="Maui County">Maui County</option>
  <option value="Moloka'i">Molokai</option>
  <option value="O'ahu">Oahu</option>
  <option value="home">Statewide</option>
  <option value="" class="highlightedOption" disabled>Big Island:</option>
  <option value="AKAKA FALLS STATE PARK">&nbsp;&nbsp;&nbsp;AKAKA FALLS STATE PARK</option>
  <option value="HAKALAU FOREST NATIONAL WILDLIFE REFUGE">&nbsp;&nbsp;&nbsp;HAKALAU FOREST NATIONAL WILDLIFE REFUGE</option>
  <option value="HAKALAU FOREST NATIONAL WILDLIFE REFUGE">&nbsp;&nbsp;&nbsp;HAKALAU FOREST NATIONAL WILDLIFE REFUGE</option>
  <option value="HAKALAU FOREST NATIONAL WILDLIFE REFUGE S.KONA SEC">&nbsp;&nbsp;&nbsp;HAKALAU FOREST NATIONAL WILDLIFE REFUGE S.KONA SEC</option>
  <option value="HAMAKUA F.R. (KALOPA SEC.)/KALOPA STATE REC. AREA">&nbsp;&nbsp;&nbsp;HAMAKUA F.R. (KALOPA SEC.)/KALOPA STATE REC. AREA</option>
  <option value="HAMAKUA FOREST RESERVE (AHUALOA SEC.)">&nbsp;&nbsp;&nbsp;HAMAKUA FOREST RESERVE (AHUALOA SEC.)</option>
  <option value="HAMAKUA FOREST RESERVE (HANAPAI SEC.)">&nbsp;&nbsp;&nbsp;HAMAKUA FOREST RESERVE (HANAPAI SEC.)</option>
  <option value="HAMAKUA FOREST RESERVE (HOEA KAAO SEC.)">&nbsp;&nbsp;&nbsp;HAMAKUA FOREST RESERVE (HOEA KAAO SEC.)</option>
  <option value="HAMAKUA FOREST RESERVE (HONOKAIA SEC.)">&nbsp;&nbsp;&nbsp;HAMAKUA FOREST RESERVE (HONOKAIA SEC.)</option>
  <option value="HAMAKUA FOREST RESERVE (KAINEHE SEC.)">&nbsp;&nbsp;&nbsp;HAMAKUA FOREST RESERVE (KAINEHE SEC.)</option>
  <option value="HAMAKUA FOREST RESERVE (KALOPA SEC.)">&nbsp;&nbsp;&nbsp;HAMAKUA FOREST RESERVE (KALOPA SEC.)</option>
  <option value="HAMAKUA FOREST RESERVE (KALOPA SEC.)/KALOPA GMA">&nbsp;&nbsp;&nbsp;HAMAKUA FOREST RESERVE (KALOPA SEC.)/KALOPA GMA</option>
  <option value="HAMAKUA FOREST RESERVE (KEAA SEC.)">&nbsp;&nbsp;&nbsp;HAMAKUA FOREST RESERVE (KEAA SEC.)</option>
  <option value="HAMAKUA FOREST RESERVE (PAAUILO SEC.)">&nbsp;&nbsp;&nbsp;HAMAKUA FOREST RESERVE (PAAUILO SEC.)</option>
  <option value="HAPUNA BEACH STATE RECREATION AREA">&nbsp;&nbsp;&nbsp;HAPUNA BEACH STATE RECREATION AREA</option>
  <option value="HAPUNA BEACH STATE RECREATION AREA">&nbsp;&nbsp;&nbsp;HAPUNA BEACH STATE RECREATION AREA</option>
  <option value="HAUOLA FOREST RESERVE">&nbsp;&nbsp;&nbsp;HAUOLA FOREST RESERVE</option>
  <option value="HAWAII VOLCANOES NATIONAL PARK">&nbsp;&nbsp;&nbsp;HAWAII VOLCANOES NATIONAL PARK</option>
  <option value="HAWAII VOLCANOES NATIONAL PARK">&nbsp;&nbsp;&nbsp;HAWAII VOLCANOES NATIONAL PARK</option>
  <option value="HILO FOREST RESERVE (HUMUULA SEC.)">&nbsp;&nbsp;&nbsp;HILO FOREST RESERVE (HUMUULA SEC.)</option>
  <option value="HILO FOREST RESERVE (KAIWIKI SEC.)">&nbsp;&nbsp;&nbsp;HILO FOREST RESERVE (KAIWIKI SEC.)</option>
  <option value="HILO FOREST RESERVE (KAMAEE SEC.)">&nbsp;&nbsp;&nbsp;HILO FOREST RESERVE (KAMAEE SEC.)</option>
  <option value="HILO FOREST RESERVE (KAUKU SEC.)">&nbsp;&nbsp;&nbsp;HILO FOREST RESERVE (KAUKU SEC.)</option>
  <option value="HILO FOREST RESERVE (KUKUAU SEC.)">&nbsp;&nbsp;&nbsp;HILO FOREST RESERVE (KUKUAU SEC.)</option>
  <option value="HILO FOREST RESERVE (LAUPAHOEHOE SEC.)">&nbsp;&nbsp;&nbsp;HILO FOREST RESERVE (LAUPAHOEHOE SEC.)</option>
  <option value="HILO FOREST RESERVE (OPEA SEC.)">&nbsp;&nbsp;&nbsp;HILO FOREST RESERVE (OPEA SEC.)</option>
  <option value="HILO FOREST RESERVE (PIHA SEC.)">&nbsp;&nbsp;&nbsp;HILO FOREST RESERVE (PIHA SEC.)</option>
  <option value="HILO FOREST RESERVE (WATERSHED RESERVE SEC.)">&nbsp;&nbsp;&nbsp;HILO FOREST RESERVE (WATERSHED RESERVE SEC.)</option>
  <option value="HONUAULA FOREST RESERVE">&nbsp;&nbsp;&nbsp;HONUAULA FOREST RESERVE</option>
  <option value="HONUAULA FOREST RESERVE">&nbsp;&nbsp;&nbsp;HONUAULA FOREST RESERVE</option>
  <option value="KAHAUALEA NATURAL AREA RESERVE">&nbsp;&nbsp;&nbsp;KAHAUALEA NATURAL AREA RESERVE</option>
  <option value="KALOKO-HONOKOHAU NATIONAL HISTORICAL PARK">&nbsp;&nbsp;&nbsp;KALOKO-HONOKOHAU NATIONAL HISTORICAL PARK</option>
  <option value="KAMEHAME PRESERVE (NATURE CONSERVANCY)">&nbsp;&nbsp;&nbsp;KAMEHAME PRESERVE (NATURE CONSERVANCY)</option>
  <option value="KAOHE GAME MANAGEMENT AREA">&nbsp;&nbsp;&nbsp;KAOHE GAME MANAGEMENT AREA</option>
  <option value="KAOHE MITIGATION">&nbsp;&nbsp;&nbsp;KAOHE MITIGATION</option>
  <option value="KAPAPALA COOPERATIVE GAME MANAGEMENT AREA">&nbsp;&nbsp;&nbsp;KAPAPALA COOPERATIVE GAME MANAGEMENT AREA</option>
  <option value="KAPAPALA FOREST RESERVE">&nbsp;&nbsp;&nbsp;KAPAPALA FOREST RESERVE</option>
  <option value="KAU FOREST RESERVE">&nbsp;&nbsp;&nbsp;KAU FOREST RESERVE</option>
  <option value="KAU PRESERVE (NATURE CONSERVANCY)">&nbsp;&nbsp;&nbsp;KAU PRESERVE (NATURE CONSERVANCY)</option>
  <option value="KAU PRESERVE (NATURE CONSERVANCY)">&nbsp;&nbsp;&nbsp;KAU PRESERVE (NATURE CONSERVANCY)</option>
  <option value="KAU PRESERVE (NATURE CONSERVANCY)">&nbsp;&nbsp;&nbsp;KAU PRESERVE (NATURE CONSERVANCY)</option>
  <option value="KAU PRESERVE (NATURE CONSERVANCY)">&nbsp;&nbsp;&nbsp;KAU PRESERVE (NATURE CONSERVANCY)</option>
  <option value="KEALAKEKUA BAY STATE HISTORICAL PARK">&nbsp;&nbsp;&nbsp;KEALAKEKUA BAY STATE HISTORICAL PARK</option>
  <option value="KEAOI  ISLET SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;KEAOI  ISLET SEA BIRD SANCTUARY</option>
  <option value="KEAUOHANA FOREST RESERVE">&nbsp;&nbsp;&nbsp;KEAUOHANA FOREST RESERVE</option>
  <option value="KEKAHA KAI STATE PARK">&nbsp;&nbsp;&nbsp;KEKAHA KAI STATE PARK</option>
  <option value="KEKAHA KAI STATE PARK">&nbsp;&nbsp;&nbsp;KEKAHA KAI STATE PARK</option>
  <option value="KEOLONAHIHI STATE HISTORICAL PARK">&nbsp;&nbsp;&nbsp;KEOLONAHIHI STATE HISTORICAL PARK</option>
  <option value="KEOLONAHIHI STATE HISTORICAL PARK-KEAKEALANIWAHINE">&nbsp;&nbsp;&nbsp;KEOLONAHIHI STATE HISTORICAL PARK-KEAKEALANIWAHINE</option>
  <option value="KIPAHOEHOE NATURAL AREA RESERVE">&nbsp;&nbsp;&nbsp;KIPAHOEHOE NATURAL AREA RESERVE</option>
  <option value="KIPUKA AINAHOU NENE SANCTUARY">&nbsp;&nbsp;&nbsp;KIPUKA AINAHOU NENE SANCTUARY</option>
  <option value="KOAIA TREE SANCTUARY">&nbsp;&nbsp;&nbsp;KOAIA TREE SANCTUARY</option>
  <option value="KOHALA FOREST RESERVE">&nbsp;&nbsp;&nbsp;KOHALA FOREST RESERVE</option>
  <option value="KOHALA FOREST RESERVE (POLOLU SEC.)">&nbsp;&nbsp;&nbsp;KOHALA FOREST RESERVE (POLOLU SEC.)</option>
  <option value="KOHALA FOREST RESERVE (WAIMANU SEC.)">&nbsp;&nbsp;&nbsp;KOHALA FOREST RESERVE (WAIMANU SEC.)</option>
  <option value="KOHALA HISTORICAL SITES STATE MONUMENT">&nbsp;&nbsp;&nbsp;KOHALA HISTORICAL SITES STATE MONUMENT</option>
  <option value="KOHALA HISTORICAL SITES STATE MONUMENT">&nbsp;&nbsp;&nbsp;KOHALA HISTORICAL SITES STATE MONUMENT</option>
  <option value="KOHALA HISTORICAL SITES STATE MONUMENT">&nbsp;&nbsp;&nbsp;KOHALA HISTORICAL SITES STATE MONUMENT</option>
  <option value="KOHALA WATERSHED FOREST RESERVE">&nbsp;&nbsp;&nbsp;KOHALA WATERSHED FOREST RESERVE</option>
  <option value="KONA HEMA PRESERVE (NATURE CONSERVANCY)">&nbsp;&nbsp;&nbsp;KONA HEMA PRESERVE (NATURE CONSERVANCY)</option>
  <option value="LAPAKAHI STATE HISTORICAL PARK">&nbsp;&nbsp;&nbsp;LAPAKAHI STATE HISTORICAL PARK</option>
  <option value="LAUPAHOEHOE NATURAL AREA RESERVE">&nbsp;&nbsp;&nbsp;LAUPAHOEHOE NATURAL AREA RESERVE</option>
  <option value="LAVA TREE STATE MONUMENT">&nbsp;&nbsp;&nbsp;LAVA TREE STATE MONUMENT</option>
  <option value="MACKENZIE STATE RECREATION AREA">&nbsp;&nbsp;&nbsp;MACKENZIE STATE RECREATION AREA</option>
  <option value="MALAMA KI FOREST RESERVE">&nbsp;&nbsp;&nbsp;MALAMA KI FOREST RESERVE</option>
  <option value="MANOWAIALEE FOREST RESERVE">&nbsp;&nbsp;&nbsp;MANOWAIALEE FOREST RESERVE</option>
  <option value="MANOWAIALEE FOREST RESERVE">&nbsp;&nbsp;&nbsp;MANOWAIALEE FOREST RESERVE</option>
  <option value="MANUKA NATURAL AREA RESERVE">&nbsp;&nbsp;&nbsp;MANUKA NATURAL AREA RESERVE</option>
  <option value="MANUKA STATE WAYSIDE">&nbsp;&nbsp;&nbsp;MANUKA STATE WAYSIDE</option>
  <option value="MAUNA KEA FOREST RESERVE">&nbsp;&nbsp;&nbsp;MAUNA KEA FOREST RESERVE</option>
  <option value="MAUNA KEA ICE AGE NATURAL AREA RESERVE">&nbsp;&nbsp;&nbsp;MAUNA KEA ICE AGE NATURAL AREA RESERVE</option>
  <option value="MAUNA KEA ICE AGE NATURAL AREA RESERVE">&nbsp;&nbsp;&nbsp;MAUNA KEA ICE AGE NATURAL AREA RESERVE</option>
  <option value="MAUNA KEA STATE RECREATION AREA/MAUNA KEA FR">&nbsp;&nbsp;&nbsp;MAUNA KEA STATE RECREATION AREA/MAUNA KEA FR</option>
  <option value="MAUNA LOA FOREST RESERVE">&nbsp;&nbsp;&nbsp;MAUNA LOA FOREST RESERVE</option>
  <option value="MOKUPUKU ISLET SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;MOKUPUKU ISLET SEA BIRD SANCTUARY</option>
  <option value="NANAWALE FOREST RESERVE">&nbsp;&nbsp;&nbsp;NANAWALE FOREST RESERVE</option>
  <option value="NANAWALE FOREST RESERVE">&nbsp;&nbsp;&nbsp;NANAWALE FOREST RESERVE</option>
  <option value="NANAWALE FOREST RESERVE (HALEPUAA SEC.)">&nbsp;&nbsp;&nbsp;NANAWALE FOREST RESERVE (HALEPUAA SEC.)</option>
  <option value="OLAA FOREST RESERVE">&nbsp;&nbsp;&nbsp;OLAA FOREST RESERVE</option>
  <option value="OLAA FOREST RESERVE (MT. VIEW SEC.)">&nbsp;&nbsp;&nbsp;OLAA FOREST RESERVE (MT. VIEW SEC.)</option>
  <option value="OLD KONA AIRPORT STATE RECREATION AREA">&nbsp;&nbsp;&nbsp;OLD KONA AIRPORT STATE RECREATION AREA</option>
  <option value="OOKALA COOPERATIVE GAME MANAGEMENT AREA">&nbsp;&nbsp;&nbsp;OOKALA COOPERATIVE GAME MANAGEMENT AREA</option>
  <option value="PANAEWA FOREST RESERVE">&nbsp;&nbsp;&nbsp;PANAEWA FOREST RESERVE</option>
  <option value="PAOKALANI ISLET SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;PAOKALANI ISLET SEA BIRD SANCTUARY</option>
  <option value="POHAKULOA TRAINING AREA RESERVATION">&nbsp;&nbsp;&nbsp;POHAKULOA TRAINING AREA RESERVATION</option>
  <option value="POHAKULOA TRAINING AREA RESERVATION (KEAMUKU SEC)">&nbsp;&nbsp;&nbsp;POHAKULOA TRAINING AREA RESERVATION (KEAMUKU SEC)</option>
  <option value="POHAKULOA TRAINING AREA RESERVATION/MAUNA KEA FR">&nbsp;&nbsp;&nbsp;POHAKULOA TRAINING AREA RESERVATION/MAUNA KEA FR</option>
  <option value="PUU ANAHULU GAME MANAGEMENT AREA">&nbsp;&nbsp;&nbsp;PUU ANAHULU GAME MANAGEMENT AREA</option>
  <option value="PUU HONAU O HONAUNAU NATIONAL HISTORICAL PARK">&nbsp;&nbsp;&nbsp;PUU HONAU O HONAUNAU NATIONAL HISTORICAL PARK</option>
  <option value="PUU MAKAALA NATURAL AREA RESERVE">&nbsp;&nbsp;&nbsp;PUU MAKAALA NATURAL AREA RESERVE</option>
  <option value="PUU MALI MITIGATION">&nbsp;&nbsp;&nbsp;PUU MALI MITIGATION</option>
  <option value="PUU O UMI NATURAL AREA RESERVE">&nbsp;&nbsp;&nbsp;PUU O UMI NATURAL AREA RESERVE</option>
  <option value="PUU WAAWAA FOREST BIRD SANCTUARY (PROPOSED)">&nbsp;&nbsp;&nbsp;PUU WAAWAA FOREST BIRD SANCTUARY (PROPOSED)</option>
  <option value="PUU WAAWAA FOREST RESERVE">&nbsp;&nbsp;&nbsp;PUU WAAWAA FOREST RESERVE</option>
  <option value="PUUKOHOLA HEIAU NATIONAL HISTORIC SITE">&nbsp;&nbsp;&nbsp;PUUKOHOLA HEIAU NATIONAL HISTORIC SITE</option>
  <option value="SOUTH KONA FOREST RES. (OLELOMOANA OPIHIHALI SEC.)">&nbsp;&nbsp;&nbsp;SOUTH KONA FOREST RES. (OLELOMOANA OPIHIHALI SEC.)</option>
  <option value="SOUTH KONA FOREST RESERVE (KAOHE SEC.)">&nbsp;&nbsp;&nbsp;SOUTH KONA FOREST RESERVE (KAOHE SEC.)</option>
  <option value="SOUTH KONA FOREST RESERVE (KAPUA-MANUKA SEC.)">&nbsp;&nbsp;&nbsp;SOUTH KONA FOREST RESERVE (KAPUA-MANUKA SEC.)</option>
  <option value="SOUTH KONA FOREST RESERVE (KUKUIOPAE SEC.)">&nbsp;&nbsp;&nbsp;SOUTH KONA FOREST RESERVE (KUKUIOPAE SEC.)</option>
  <option value="UPPER WAIAKEA BOG SANCTUARY">&nbsp;&nbsp;&nbsp;UPPER WAIAKEA BOG SANCTUARY</option>
  <option value="UPPER WAIAKEA FOREST RESERVE">&nbsp;&nbsp;&nbsp;UPPER WAIAKEA FOREST RESERVE</option>
  <option value="WAIAHA SPRINGS FOREST RESERVE">&nbsp;&nbsp;&nbsp;WAIAHA SPRINGS FOREST RESERVE</option>
  <option value="WAIAHA SPRINGS FOREST RESERVE">&nbsp;&nbsp;&nbsp;WAIAHA SPRINGS FOREST RESERVE</option>
  <option value="WAIAKEA 1942 LAVA FLOW NATURAL AREA RESERVE">&nbsp;&nbsp;&nbsp;WAIAKEA 1942 LAVA FLOW NATURAL AREA RESERVE</option>
  <option value="WAIAKEA FOREST RESERVE">&nbsp;&nbsp;&nbsp;WAIAKEA FOREST RESERVE</option>
  <option value="WAILOA RIVER STATE RECREATION AREA">&nbsp;&nbsp;&nbsp;WAILOA RIVER STATE RECREATION AREA</option>
  <option value="WAILUKU RIVER STATE PARK">&nbsp;&nbsp;&nbsp;WAILUKU RIVER STATE PARK</option>
  <option value="WAILUKU RIVER STATE PARK">&nbsp;&nbsp;&nbsp;WAILUKU RIVER STATE PARK</option>
  <option value="WAILUKU SILVERSWORD SANCTUARY/MAUNA KEA FR">&nbsp;&nbsp;&nbsp;WAILUKU SILVERSWORD SANCTUARY/MAUNA KEA FR</option>
  <option value="WAO KELE O PUNA FOREST RESERVE">&nbsp;&nbsp;&nbsp;WAO KELE O PUNA FOREST RESERVE</option>
  <option value="" class="highlightedOption" disabled>Kauai:</option>
  <option value="AHUKINI STATE RECREATION PIER">&nbsp;&nbsp;&nbsp;AHUKINI STATE RECREATION PIER</option>
  <option value="HAENA STATE PARK">&nbsp;&nbsp;&nbsp;HAENA STATE PARK</option>
  <option value="HALELEA FOREST RESERVE">&nbsp;&nbsp;&nbsp;HALELEA FOREST RESERVE</option>
  <option value="HANALEI NATIONAL WILDLIFE REFUGE">&nbsp;&nbsp;&nbsp;HANALEI NATIONAL WILDLIFE REFUGE</option>
  <option value="HANAPEPE SALT PONDS HISTORIC PRESERVE">&nbsp;&nbsp;&nbsp;HANAPEPE SALT PONDS HISTORIC PRESERVE</option>
  <option value="HONO O NA PALI NATURAL AREA RESERVE">&nbsp;&nbsp;&nbsp;HONO O NA PALI NATURAL AREA RESERVE</option>
  <option value="HULEIA NATIONAL WILDLIFE REFUGE">&nbsp;&nbsp;&nbsp;HULEIA NATIONAL WILDLIFE REFUGE</option>
  <option value="KALEPA MOUNTAIN FOREST RESERVE">&nbsp;&nbsp;&nbsp;KALEPA MOUNTAIN FOREST RESERVE</option>
  <option value="KANAELE PRESERVE (NATURE CONSERVANCY)">&nbsp;&nbsp;&nbsp;KANAELE PRESERVE (NATURE CONSERVANCY)</option>
  <option value="KEALIA FOREST RESERVE">&nbsp;&nbsp;&nbsp;KEALIA FOREST RESERVE</option>
  <option value="KEALIA FOREST RESERVE">&nbsp;&nbsp;&nbsp;KEALIA FOREST RESERVE</option>
  <option value="KEE HULA PLATFORM">&nbsp;&nbsp;&nbsp;KEE HULA PLATFORM</option>
  <option value="KEKAHA GAME MANAGEMENT AREA">&nbsp;&nbsp;&nbsp;KEKAHA GAME MANAGEMENT AREA</option>
  <option value="KILAUEA POINT NATIONAL WILDLIFE REFUGE">&nbsp;&nbsp;&nbsp;KILAUEA POINT NATIONAL WILDLIFE REFUGE</option>
  <option value="KOKEE STATE PARK">&nbsp;&nbsp;&nbsp;KOKEE STATE PARK</option>
  <option value="KUIA NATURAL AREA RESERVE">&nbsp;&nbsp;&nbsp;KUIA NATURAL AREA RESERVE</option>
  <option value="LIHUE-KOLOA FOREST RESERVE">&nbsp;&nbsp;&nbsp;LIHUE-KOLOA FOREST RESERVE</option>
  <option value="LIHUE-KOLOA FOREST RESERVE">&nbsp;&nbsp;&nbsp;LIHUE-KOLOA FOREST RESERVE</option>
  <option value="LIHUE-KOLOA FOREST RESERVE">&nbsp;&nbsp;&nbsp;LIHUE-KOLOA FOREST RESERVE</option>
  <option value="MANA PLAINS FOREST RESERVE">&nbsp;&nbsp;&nbsp;MANA PLAINS FOREST RESERVE</option>
  <option value="MOKUAEAE ROCK ISLET SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;MOKUAEAE ROCK ISLET SEA BIRD SANCTUARY</option>
  <option value="MOLOAA FOREST RESERVE">&nbsp;&nbsp;&nbsp;MOLOAA FOREST RESERVE</option>
  <option value="NA PALI COAST STATE PARK">&nbsp;&nbsp;&nbsp;NA PALI COAST STATE PARK</option>
  <option value="NA PALI COAST STATE PARK">&nbsp;&nbsp;&nbsp;NA PALI COAST STATE PARK</option>
  <option value="NA PALI-KONA FOREST RES/ALAKAI WILDERNESS PRESERVE">&nbsp;&nbsp;&nbsp;NA PALI-KONA FOREST RES/ALAKAI WILDERNESS PRESERVE</option>
  <option value="NA PALI-KONA FOREST RESERVE">&nbsp;&nbsp;&nbsp;NA PALI-KONA FOREST RESERVE</option>
  <option value="NA PALI-KONA FOREST RESERVE">&nbsp;&nbsp;&nbsp;NA PALI-KONA FOREST RESERVE</option>
  <option value="NONOU FOREST RESERVE">&nbsp;&nbsp;&nbsp;NONOU FOREST RESERVE</option>
  <option value="PMRF BARKING SANDS">&nbsp;&nbsp;&nbsp;PMRF BARKING SANDS</option>
  <option value="POLIHALE STATE PARK">&nbsp;&nbsp;&nbsp;POLIHALE STATE PARK</option>
  <option value="PUU KA PELE FOREST RESERVE">&nbsp;&nbsp;&nbsp;PUU KA PELE FOREST RESERVE</option>
  <option value="PUU KA PELE FOREST RESERVE">&nbsp;&nbsp;&nbsp;PUU KA PELE FOREST RESERVE</option>
  <option value="PUU KA PELE FOREST RESERVE/PMRF MAKAHA RIDGE">&nbsp;&nbsp;&nbsp;PUU KA PELE FOREST RESERVE/PMRF MAKAHA RIDGE</option>
  <option value="RUSSIAN FORT ELIZABETH STATE HISTORICAL PARK">&nbsp;&nbsp;&nbsp;RUSSIAN FORT ELIZABETH STATE HISTORICAL PARK</option>
  <option value="WAILUA GAME MANAGEMENT AREA">&nbsp;&nbsp;&nbsp;WAILUA GAME MANAGEMENT AREA</option>
  <option value="WAILUA RIVER STATE PARK">&nbsp;&nbsp;&nbsp;WAILUA RIVER STATE PARK</option>
  <option value="WAIMEA CANYON STATE PARK">&nbsp;&nbsp;&nbsp;WAIMEA CANYON STATE PARK</option>
  <option value="WAIMEA STATE RECREATION PIER">&nbsp;&nbsp;&nbsp;WAIMEA STATE RECREATION PIER</option>
  <option value="WAINIHA  PRESERVE (NATURE CONSERVANCY)">&nbsp;&nbsp;&nbsp;WAINIHA  PRESERVE (NATURE CONSERVANCY)</option>
  <option value="" class="highlightedOption" disabled>Lanai:</option>
  <option value="KANEPUU PRESERVE (NATURE CONSERVANCY)">&nbsp;&nbsp;&nbsp;KANEPUU PRESERVE (NATURE CONSERVANCY)</option>
  <option value="KANEPUU PRESERVE (NATURE CONSERVANCY)">&nbsp;&nbsp;&nbsp;KANEPUU PRESERVE (NATURE CONSERVANCY)</option>
  <option value="KANEPUU PRESERVE (NATURE CONSERVANCY)">&nbsp;&nbsp;&nbsp;KANEPUU PRESERVE (NATURE CONSERVANCY)</option>
  <option value="KANEPUU PRESERVE (NATURE CONSERVANCY)">&nbsp;&nbsp;&nbsp;KANEPUU PRESERVE (NATURE CONSERVANCY)</option>
  <option value="KANEPUU PRESERVE (NATURE CONSERVANCY)">&nbsp;&nbsp;&nbsp;KANEPUU PRESERVE (NATURE CONSERVANCY)</option>
  <option value="KANEPUU PRESERVE (NATURE CONSERVANCY)">&nbsp;&nbsp;&nbsp;KANEPUU PRESERVE (NATURE CONSERVANCY)</option>
  <option value="KANEPUU PRESERVE (NATURE CONSERVANCY)">&nbsp;&nbsp;&nbsp;KANEPUU PRESERVE (NATURE CONSERVANCY)</option>
  <option value="LANAI COOPERATIVE GAME MANAGEMENT AREA">&nbsp;&nbsp;&nbsp;LANAI COOPERATIVE GAME MANAGEMENT AREA</option>
  <option value="MOKU NAIO SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;MOKU NAIO SEA BIRD SANCTUARY</option>
  <option value="NANAHOA ISLETS SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;NANAHOA ISLETS SEA BIRD SANCTUARY</option>
  <option value="POOPOO ISLET SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;POOPOO ISLET SEA BIRD SANCTUARY</option>
  <option value="PUUPEHE ISLET SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;PUUPEHE ISLET SEA BIRD SANCTUARY</option>
  <option value="" class="highlightedOption" disabled>Maui:</option>
  <option value="AHIHI-KINAU NATURAL AREA RESERVE">&nbsp;&nbsp;&nbsp;AHIHI-KINAU NATURAL AREA RESERVE</option>
  <option value="ALAU ISLAND SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;ALAU ISLAND SEA BIRD SANCTUARY</option>
  <option value="HALEAKALA NATIONAL PARK">&nbsp;&nbsp;&nbsp;HALEAKALA NATIONAL PARK</option>
  <option value="HALEKII-PIHANA HEIAUS STATE MONUMENT">&nbsp;&nbsp;&nbsp;HALEKII-PIHANA HEIAUS STATE MONUMENT</option>
  <option value="HANA FOREST RESERVE">&nbsp;&nbsp;&nbsp;HANA FOREST RESERVE</option>
  <option value="HANAWI NATURAL AREA RESERVE">&nbsp;&nbsp;&nbsp;HANAWI NATURAL AREA RESERVE</option>
  <option value="HONOLUA-MOKULEIA MARINE LIFE CONSERVATION DISTRICT">&nbsp;&nbsp;&nbsp;HONOLUA-MOKULEIA MARINE LIFE CONSERVATION DISTRICT</option>
  <option value="HULU ISLAND SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;HULU ISLAND SEA BIRD SANCTUARY</option>
  <option value="IAO VALLEY STATE MONUMENT">&nbsp;&nbsp;&nbsp;IAO VALLEY STATE MONUMENT</option>
  <option value="KAHAKULOA GAME MANAGEMENT AREA">&nbsp;&nbsp;&nbsp;KAHAKULOA GAME MANAGEMENT AREA</option>
  <option value="KAHIKINUI FOREST RESERVE">&nbsp;&nbsp;&nbsp;KAHIKINUI FOREST RESERVE</option>
  <option value="KAHIKINUI FOREST RESERVE">&nbsp;&nbsp;&nbsp;KAHIKINUI FOREST RESERVE</option>
  <option value="KANAHA POND WILDLIFE SANCTUARY">&nbsp;&nbsp;&nbsp;KANAHA POND WILDLIFE SANCTUARY</option>
  <option value="KANAIO NATURAL AREA RESERVE">&nbsp;&nbsp;&nbsp;KANAIO NATURAL AREA RESERVE</option>
  <option value="KAPUNAKEA PRESERVE (NATURE CONSERVANCY)">&nbsp;&nbsp;&nbsp;KAPUNAKEA PRESERVE (NATURE CONSERVANCY)</option>
  <option value="KAUMAHINA STATE WAYSIDE">&nbsp;&nbsp;&nbsp;KAUMAHINA STATE WAYSIDE</option>
  <option value="KEALIA POND NATIONAL WILDLIFE REFUGE">&nbsp;&nbsp;&nbsp;KEALIA POND NATIONAL WILDLIFE REFUGE</option>
  <option value="KEOPUKA ISLET SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;KEOPUKA ISLET SEA BIRD SANCTUARY</option>
  <option value="KIPAHULU FOREST RESERVE">&nbsp;&nbsp;&nbsp;KIPAHULU FOREST RESERVE</option>
  <option value="KIPAHULU FOREST RESERVE">&nbsp;&nbsp;&nbsp;KIPAHULU FOREST RESERVE</option>
  <option value="KIPAHULU FOREST RESERVE">&nbsp;&nbsp;&nbsp;KIPAHULU FOREST RESERVE</option>
  <option value="KOOLAU FOREST RESERVE">&nbsp;&nbsp;&nbsp;KOOLAU FOREST RESERVE</option>
  <option value="KOOLAU FOREST RESERVE">&nbsp;&nbsp;&nbsp;KOOLAU FOREST RESERVE</option>
  <option value="KOOLAU FOREST RESERVE">&nbsp;&nbsp;&nbsp;KOOLAU FOREST RESERVE</option>
  <option value="KULA FOREST RESERVE">&nbsp;&nbsp;&nbsp;KULA FOREST RESERVE</option>
  <option value="KULA FOREST RESERVE">&nbsp;&nbsp;&nbsp;KULA FOREST RESERVE</option>
  <option value="MAKAWAO FOREST RESERVE">&nbsp;&nbsp;&nbsp;MAKAWAO FOREST RESERVE</option>
  <option value="MAKENA STATE PARK">&nbsp;&nbsp;&nbsp;MAKENA STATE PARK</option>
  <option value="MOKEEHIA ISLET SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;MOKEEHIA ISLET SEA BIRD SANCTUARY</option>
  <option value="MOKU HALA SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;MOKU HALA SEA BIRD SANCTUARY</option>
  <option value="MOKU MANA ISLET SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;MOKU MANA ISLET SEA BIRD SANCTUARY</option>
  <option value="MOLOKINI SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;MOLOKINI SEA BIRD SANCTUARY</option>
  <option value="PAPANUI O KANE ISLET SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;PAPANUI O KANE ISLET SEA BIRD SANCTUARY</option>
  <option value="PAUWALU POINT WILDLIFE SANCTUARY (PROPOSED)">&nbsp;&nbsp;&nbsp;PAUWALU POINT WILDLIFE SANCTUARY (PROPOSED)</option>
  <option value="POLIPOLI SPRING STATE RECREATION AREA">&nbsp;&nbsp;&nbsp;POLIPOLI SPRING STATE RECREATION AREA</option>
  <option value="PUAA KAA STATE WAYSIDE">&nbsp;&nbsp;&nbsp;PUAA KAA STATE WAYSIDE</option>
  <option value="PUUKII ISLAND SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;PUUKII ISLAND SEA BIRD SANCTUARY</option>
  <option value="WAIANAPANAPA STATE PARK">&nbsp;&nbsp;&nbsp;WAIANAPANAPA STATE PARK</option>
  <option value="WAIHEE COASTAL DUNES AND WETLANDS REFUGE">&nbsp;&nbsp;&nbsp;WAIHEE COASTAL DUNES AND WETLANDS REFUGE</option>
  <option value="WAIHOU SPRING FOREST RESERVE">&nbsp;&nbsp;&nbsp;WAIHOU SPRING FOREST RESERVE</option>
  <option value="WAIKAMOI PRESERVE (NATURE CONSERVANCY)">&nbsp;&nbsp;&nbsp;WAIKAMOI PRESERVE (NATURE CONSERVANCY)</option>
  <option value="WAILUA VALLEY STATE WAYSIDE">&nbsp;&nbsp;&nbsp;WAILUA VALLEY STATE WAYSIDE</option>
  <option value="WEST MAUI FOREST RESERVE">&nbsp;&nbsp;&nbsp;WEST MAUI FOREST RESERVE</option>
  <option value="WEST MAUI FOREST RESERVE">&nbsp;&nbsp;&nbsp;WEST MAUI FOREST RESERVE</option>
  <option value="WEST MAUI FOREST RESERVE">&nbsp;&nbsp;&nbsp;WEST MAUI FOREST RESERVE</option>
  <option value="WEST MAUI FOREST RESERVE">&nbsp;&nbsp;&nbsp;WEST MAUI FOREST RESERVE</option>
  <option value="WEST MAUI FOREST RESERVE">&nbsp;&nbsp;&nbsp;WEST MAUI FOREST RESERVE</option>
  <option value="WEST MAUI FOREST RESERVE">&nbsp;&nbsp;&nbsp;WEST MAUI FOREST RESERVE</option>
  <option value="WEST MAUI FOREST RESERVE">&nbsp;&nbsp;&nbsp;WEST MAUI FOREST RESERVE</option>
  <option value="WEST MAUI FOREST RESERVE">&nbsp;&nbsp;&nbsp;WEST MAUI FOREST RESERVE</option>
  <option value="WEST MAUI FOREST RESERVE">&nbsp;&nbsp;&nbsp;WEST MAUI FOREST RESERVE</option>
  <option value="WEST MAUI FOREST RESERVE">&nbsp;&nbsp;&nbsp;WEST MAUI FOREST RESERVE</option>
  <option value="WEST MAUI FOREST RESERVE">&nbsp;&nbsp;&nbsp;WEST MAUI FOREST RESERVE</option>
  <option value="WEST MAUI FOREST RESERVE">&nbsp;&nbsp;&nbsp;WEST MAUI FOREST RESERVE</option>
  <option value="WEST MAUI NATURAL AREA RESERVE (HONOKOWAI SEC)">&nbsp;&nbsp;&nbsp;WEST MAUI NATURAL AREA RESERVE (HONOKOWAI SEC)</option>
  <option value="WEST MAUI NATURAL AREA RESERVE (KAHAKULOA SEC)">&nbsp;&nbsp;&nbsp;WEST MAUI NATURAL AREA RESERVE (KAHAKULOA SEC)</option>
  <option value="WEST MAUI NATURAL AREA RESERVE (LIHAU SEC)">&nbsp;&nbsp;&nbsp;WEST MAUI NATURAL AREA RESERVE (LIHAU SEC)</option>
  <option value="WEST MAUI NATURAL AREA RESERVE (PANAEWA SEC)">&nbsp;&nbsp;&nbsp;WEST MAUI NATURAL AREA RESERVE (PANAEWA SEC)</option>
  <option value="" class="highlightedOption" disabled>Molokai:</option>
  <option value="HUELO ISLET SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;HUELO ISLET SEA BIRD SANCTUARY</option>
  <option value="KAKAHAIA NATIONAL WILDLIFE REFUGE">&nbsp;&nbsp;&nbsp;KAKAHAIA NATIONAL WILDLIFE REFUGE</option>
  <option value="KALAUPAPA NATIONAL HISTORICAL PARK">&nbsp;&nbsp;&nbsp;KALAUPAPA NATIONAL HISTORICAL PARK</option>
  <option value="KALAUPAPA NATIONAL HISTORICAL PARK">&nbsp;&nbsp;&nbsp;KALAUPAPA NATIONAL HISTORICAL PARK</option>
  <option value="KAMAKOU PRESERVE (NATURE CONSERVANCY)">&nbsp;&nbsp;&nbsp;KAMAKOU PRESERVE (NATURE CONSERVANCY)</option>
  <option value="KAMILOLOA PLANT SANCTUARY">&nbsp;&nbsp;&nbsp;KAMILOLOA PLANT SANCTUARY</option>
  <option value="KANAHA ROCK SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;KANAHA ROCK SEA BIRD SANCTUARY</option>
  <option value="KAPUNA SPRING WATER RESERVE">&nbsp;&nbsp;&nbsp;KAPUNA SPRING WATER RESERVE</option>
  <option value="MOKAPU ISLET SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;MOKAPU ISLET SEA BIRD SANCTUARY</option>
  <option value="MOKUHOONIKI ISLET SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;MOKUHOONIKI ISLET SEA BIRD SANCTUARY</option>
  <option value="MOKUMANU ISLET SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;MOKUMANU ISLET SEA BIRD SANCTUARY</option>
  <option value="MOLOKAI FOREST RESERVE">&nbsp;&nbsp;&nbsp;MOLOKAI FOREST RESERVE</option>
  <option value="MOLOKAI FOREST RESERVE">&nbsp;&nbsp;&nbsp;MOLOKAI FOREST RESERVE</option>
  <option value="MOLOKAI FOREST RESERVE">&nbsp;&nbsp;&nbsp;MOLOKAI FOREST RESERVE</option>
  <option value="MOLOKAI FOREST RESERVE">&nbsp;&nbsp;&nbsp;MOLOKAI FOREST RESERVE</option>
  <option value="MOLOKAI FOREST RESERVE">&nbsp;&nbsp;&nbsp;MOLOKAI FOREST RESERVE</option>
  <option value="MOLOKAI FOREST RESERVE / KALAUPAPA N.H.P">&nbsp;&nbsp;&nbsp;MOLOKAI FOREST RESERVE / KALAUPAPA N.H.P</option>
  <option value="MOOMOMI PRESERVE (NATURE CONSERVANCY)">&nbsp;&nbsp;&nbsp;MOOMOMI PRESERVE (NATURE CONSERVANCY)</option>
  <option value="OKALA ISLET SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;OKALA ISLET SEA BIRD SANCTUARY</option>
  <option value="OLOKUI NATURAL AREA RESERVE">&nbsp;&nbsp;&nbsp;OLOKUI NATURAL AREA RESERVE</option>
  <option value="PALAAU STATE PARK">&nbsp;&nbsp;&nbsp;PALAAU STATE PARK</option>
  <option value="PELEKUNU PRESERVE (NATURE CONSERVANCY)">&nbsp;&nbsp;&nbsp;PELEKUNU PRESERVE (NATURE CONSERVANCY)</option>
  <option value="PUU ALII NATURAL AREA RESERVE">&nbsp;&nbsp;&nbsp;PUU ALII NATURAL AREA RESERVE</option>
  <!--
  <option value="" class="highlightedOption" disabled>Niihau:</option>
  <option value="KAULA ISLAND SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;KAULA ISLAND SEA BIRD SANCTUARY</option>
  <option value="LEHUA ISLAND SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;LEHUA ISLAND SEA BIRD SANCTUARY</option>
  -->
  <option value="" class="highlightedOption" disabled>Oahu:</option>
  <option value="AHUPUAA O KAHANA STATE PARK">&nbsp;&nbsp;&nbsp;AHUPUAA O KAHANA STATE PARK</option>
  <option value="AIEA BAY STATE RECREATION AREA">&nbsp;&nbsp;&nbsp;AIEA BAY STATE RECREATION AREA</option>
  <option value="DIAMOND HEAD STATE MONUMENT">&nbsp;&nbsp;&nbsp;DIAMOND HEAD STATE MONUMENT</option>
  <option value="EWA FOREST RESERVE (POAMOHO SEC.)">&nbsp;&nbsp;&nbsp;EWA FOREST RESERVE (POAMOHO SEC.)</option>
  <option value="EWA FOREST RESERVE (WAIMANO SEC.)">&nbsp;&nbsp;&nbsp;EWA FOREST RESERVE (WAIMANO SEC.)</option>
  <option value="FREEMAN SEABIRD PRESERVE">&nbsp;&nbsp;&nbsp;FREEMAN SEABIRD PRESERVE</option>
  <option value="HAMAKUA MARSH WILDLIFE SANCTUARY (PROPOSED)">&nbsp;&nbsp;&nbsp;HAMAKUA MARSH WILDLIFE SANCTUARY (PROPOSED)</option>
  <option value="HANAUMA BAY STATE UNDERWATER PARK">&nbsp;&nbsp;&nbsp;HANAUMA BAY STATE UNDERWATER PARK</option>
  <option value="HAUULA FOREST RESERVE">&nbsp;&nbsp;&nbsp;HAUULA FOREST RESERVE</option>
  <option value="HEEIA STATE PARK">&nbsp;&nbsp;&nbsp;HEEIA STATE PARK</option>
  <option value="HONOLULU WATERSHED FOREST RESERVE">&nbsp;&nbsp;&nbsp;HONOLULU WATERSHED FOREST RESERVE</option>
  <option value="HONOLULU WATERSHED FOREST RESERVE">&nbsp;&nbsp;&nbsp;HONOLULU WATERSHED FOREST RESERVE</option>
  <option value="HONOLULU WATERSHED FOREST RESERVE">&nbsp;&nbsp;&nbsp;HONOLULU WATERSHED FOREST RESERVE</option>
  <option value="HONOLULU WATERSHED FOREST RESERVE">&nbsp;&nbsp;&nbsp;HONOLULU WATERSHED FOREST RESERVE</option>
  <option value="HONOLULU WATERSHED FOREST RESERVE">&nbsp;&nbsp;&nbsp;HONOLULU WATERSHED FOREST RESERVE</option>
  <option value="HONOLULU WATERSHED FOREST RESERVE">&nbsp;&nbsp;&nbsp;HONOLULU WATERSHED FOREST RESERVE</option>
  <option value="HONOLULU WATERSHED FOREST RESERVE">&nbsp;&nbsp;&nbsp;HONOLULU WATERSHED FOREST RESERVE</option>
  <option value="HONOLULU WATERSHED FOREST RESERVE">&nbsp;&nbsp;&nbsp;HONOLULU WATERSHED FOREST RESERVE</option>
  <option value="HONOLULU WATERSHED FOREST RESERVE">&nbsp;&nbsp;&nbsp;HONOLULU WATERSHED FOREST RESERVE</option>
  <option value="HONOLULU WATERSHED FOREST RESERVE">&nbsp;&nbsp;&nbsp;HONOLULU WATERSHED FOREST RESERVE</option>
  <option value="HONOLULU WATERSHED FOREST RESERVE">&nbsp;&nbsp;&nbsp;HONOLULU WATERSHED FOREST RESERVE</option>
  <option value="HONOLULU WATERSHED FOREST RESERVE">&nbsp;&nbsp;&nbsp;HONOLULU WATERSHED FOREST RESERVE</option>
  <option value="HONOLULU WATERSHED FOREST RESERVE">&nbsp;&nbsp;&nbsp;HONOLULU WATERSHED FOREST RESERVE</option>
  <option value="HONOLULU WATERSHED FOREST RESERVE">&nbsp;&nbsp;&nbsp;HONOLULU WATERSHED FOREST RESERVE</option>
  <option value="HONOULIULI PRESERVE (NATURE CONSERVANCY)">&nbsp;&nbsp;&nbsp;HONOULIULI PRESERVE (NATURE CONSERVANCY)</option>
  <option value="IOLANI PALACE STATE MONUMENT">&nbsp;&nbsp;&nbsp;IOLANI PALACE STATE MONUMENT</option>
  <option value="JAMES CAMPBELL NAT WILDLIFE REFUGE (PUNAMANO)">&nbsp;&nbsp;&nbsp;JAMES CAMPBELL NAT WILDLIFE REFUGE (PUNAMANO)</option>
  <option value="JAMES CAMPBELL NATIONAL WILDLIFE REFUGE (KII)">&nbsp;&nbsp;&nbsp;JAMES CAMPBELL NATIONAL WILDLIFE REFUGE (KII)</option>
  <option value="KA IWI SCENIC SHORELINE">&nbsp;&nbsp;&nbsp;KA IWI SCENIC SHORELINE</option>
  <option value="KAALA NATURAL AREA RESERVE">&nbsp;&nbsp;&nbsp;KAALA NATURAL AREA RESERVE</option>
  <option value="KAENA POINT NATURAL AREA RESERVE">&nbsp;&nbsp;&nbsp;KAENA POINT NATURAL AREA RESERVE</option>
  <option value="KAENA POINT STATE PARK">&nbsp;&nbsp;&nbsp;KAENA POINT STATE PARK</option>
  <option value="KAHUKU MOTOCROSS">&nbsp;&nbsp;&nbsp;KAHUKU MOTOCROSS</option>
  <option value="KAIPAPAU FOREST RESERVE">&nbsp;&nbsp;&nbsp;KAIPAPAU FOREST RESERVE</option>
  <option value="KAKAAKO WATERFRONT PARK">&nbsp;&nbsp;&nbsp;KAKAAKO WATERFRONT PARK</option>
  <option value="KANEOHE FOREST RESERVE">&nbsp;&nbsp;&nbsp;KANEOHE FOREST RESERVE</option>
  <option value="KAOHIKAIPU ISLAND SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;KAOHIKAIPU ISLAND SEA BIRD SANCTUARY</option>
  <option value="KAWAINUI MARSH WILDLIFE SANCTUARY (PROPOSED)">&nbsp;&nbsp;&nbsp;KAWAINUI MARSH WILDLIFE SANCTUARY (PROPOSED)</option>
  <option value="KEAIWA HEIAU STATE RECREATION AREA">&nbsp;&nbsp;&nbsp;KEAIWA HEIAU STATE RECREATION AREA</option>
  <option value="KEKEPA ISLAND SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;KEKEPA ISLAND SEA BIRD SANCTUARY</option>
  <option value="KEWALO BASIN PARK">&nbsp;&nbsp;&nbsp;KEWALO BASIN PARK</option>
  <option value="KIHEWAMOKU ISLAND SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;KIHEWAMOKU ISLAND SEA BIRD SANCTUARY</option>
  <option value="KUAOKALA FOREST RESERVE">&nbsp;&nbsp;&nbsp;KUAOKALA FOREST RESERVE</option>
  <option value="KUAOKALA GAME MANAGEMENT AREA">&nbsp;&nbsp;&nbsp;KUAOKALA GAME MANAGEMENT AREA</option>
  <option value="KUKANILOKO BIRTHSTONES STATE MONUMENT">&nbsp;&nbsp;&nbsp;KUKANILOKO BIRTHSTONES STATE MONUMENT</option>
  <option value="KUKUIHOOLUA ISLAND SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;KUKUIHOOLUA ISLAND SEA BIRD SANCTUARY</option>
  <option value="KULIOUOU FOREST RESERVE">&nbsp;&nbsp;&nbsp;KULIOUOU FOREST RESERVE</option>
  <option value="LAIE POINT STATE WAYSIDE">&nbsp;&nbsp;&nbsp;LAIE POINT STATE WAYSIDE</option>
  <option value="MAKAPUU POINT STATE WAYSIDE">&nbsp;&nbsp;&nbsp;MAKAPUU POINT STATE WAYSIDE</option>
  <option value="MAKIKI VALLEY STATE RECREATION AREA">&nbsp;&nbsp;&nbsp;MAKIKI VALLEY STATE RECREATION AREA</option>
  <option value="MAKUA KEAAU FOREST RESERVE">&nbsp;&nbsp;&nbsp;MAKUA KEAAU FOREST RESERVE</option>
  <option value="MALAEKAHANA STATE RECREATION AREA">&nbsp;&nbsp;&nbsp;MALAEKAHANA STATE RECREATION AREA</option>
  <option value="MALAEKAHANA STATE RECREATION AREA">&nbsp;&nbsp;&nbsp;MALAEKAHANA STATE RECREATION AREA</option>
  <option value="MANANA ISLAND SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;MANANA ISLAND SEA BIRD SANCTUARY</option>
  <option value="MOKOLEA ROCK SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;MOKOLEA ROCK SEA BIRD SANCTUARY</option>
  <option value="MOKUALAI ISLAND SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;MOKUALAI ISLAND SEA BIRD SANCTUARY</option>
  <option value="MOKUAUIA ISLAND SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;MOKUAUIA ISLAND SEA BIRD SANCTUARY</option>
  <option value="MOKULEIA FOREST RESERVE">&nbsp;&nbsp;&nbsp;MOKULEIA FOREST RESERVE</option>
  <option value="MOKULEIA FOREST RESERVE">&nbsp;&nbsp;&nbsp;MOKULEIA FOREST RESERVE</option>
  <option value="MOKULUA ISLAND SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;MOKULUA ISLAND SEA BIRD SANCTUARY</option>
  <option value="MOKUMANU ISLET SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;MOKUMANU ISLET SEA BIRD SANCTUARY</option>
  <option value="MT OLOMANA STATE MONUMENT/WAIMANALO FOREST RESERVE">&nbsp;&nbsp;&nbsp;MT OLOMANA STATE MONUMENT/WAIMANALO FOREST RESERVE</option>
  <option value="NANAKULI FOREST RESERVE">&nbsp;&nbsp;&nbsp;NANAKULI FOREST RESERVE</option>
  <option value="NUUANU PALI STATE WAYSIDE">&nbsp;&nbsp;&nbsp;NUUANU PALI STATE WAYSIDE</option>
  <option value="OAHU FOREST NATIONAL WILDLIFE REFUGE">&nbsp;&nbsp;&nbsp;OAHU FOREST NATIONAL WILDLIFE REFUGE</option>
  <option value="PAHOLE NATURAL AREA RESERVE">&nbsp;&nbsp;&nbsp;PAHOLE NATURAL AREA RESERVE</option>
  <option value="PAIKO LAGOON WILDLIFE SANCTUARY">&nbsp;&nbsp;&nbsp;PAIKO LAGOON WILDLIFE SANCTUARY</option>
  <option value="PEARL HARBOR NATIONAL WILDLIFE REFUGE (MID LOCH)">&nbsp;&nbsp;&nbsp;PEARL HARBOR NATIONAL WILDLIFE REFUGE (MID LOCH)</option>
  <option value="PEARL HARBOR NATIONAL WILDLIFE REFUGE (W LOCH)">&nbsp;&nbsp;&nbsp;PEARL HARBOR NATIONAL WILDLIFE REFUGE (W LOCH)</option>
  <option value="PEARL HARBOR NAT&apos;L WILDLIFE REFUGE (KALAELOA)">&nbsp;&nbsp;&nbsp;PEARL HARBOR NAT&apos;L WILDLIFE REFUGE (KALAELOA)</option>
  <option value="POPOIA ISLAND SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;POPOIA ISLAND SEA BIRD SANCTUARY</option>
  <option value="POUHALA MARSH WILDLIFE SANCTUARY (PROPOSED)">&nbsp;&nbsp;&nbsp;POUHALA MARSH WILDLIFE SANCTUARY (PROPOSED)</option>
  <option value="PULEMOKU ROCK SEA BIRD SANCTUARY">&nbsp;&nbsp;&nbsp;PULEMOKU ROCK SEA BIRD SANCTUARY</option>
  <option value="PUPUKEA-PAUMALU FOREST RESERVE">&nbsp;&nbsp;&nbsp;PUPUKEA-PAUMALU FOREST RESERVE</option>
  <option value="PUU O MAHUKA HEIAU STATE MONUMENT">&nbsp;&nbsp;&nbsp;PUU O MAHUKA HEIAU STATE MONUMENT</option>
  <option value="PUU UALAKEA STATE WAYSIDE">&nbsp;&nbsp;&nbsp;PUU UALAKEA STATE WAYSIDE</option>
  <option value="ROUND TOP FOREST RESERVE">&nbsp;&nbsp;&nbsp;ROUND TOP FOREST RESERVE</option>
  <option value="ROYAL MAUSOLEUM STATE MONUMENT">&nbsp;&nbsp;&nbsp;ROYAL MAUSOLEUM STATE MONUMENT</option>
  <option value="SACRED FALLS STATE PARK">&nbsp;&nbsp;&nbsp;SACRED FALLS STATE PARK</option>
  <option value="SAND ISLAND STATE RECREATION AREA">&nbsp;&nbsp;&nbsp;SAND ISLAND STATE RECREATION AREA</option>
  <option value="ULU PO HEIAU STATE MONUMENT">&nbsp;&nbsp;&nbsp;ULU PO HEIAU STATE MONUMENT</option>
  <option value="WAAHILA RIDGE STATE RECREATION AREA">&nbsp;&nbsp;&nbsp;WAAHILA RIDGE STATE RECREATION AREA</option>
  <option value="WAHIAWA FRESHWATER STATE RECREATION AREA">&nbsp;&nbsp;&nbsp;WAHIAWA FRESHWATER STATE RECREATION AREA</option>
  <option value="WAIAHOLE FOREST RESERVE (IOLEKAA SEC)">&nbsp;&nbsp;&nbsp;WAIAHOLE FOREST RESERVE (IOLEKAA SEC)</option>
  <option value="WAIAHOLE FOREST RESERVE (WAIAHOLE SEC)">&nbsp;&nbsp;&nbsp;WAIAHOLE FOREST RESERVE (WAIAHOLE SEC)</option>
  <option value="WAIANAE KAI FOREST RESERVE">&nbsp;&nbsp;&nbsp;WAIANAE KAI FOREST RESERVE</option>
  <option value="WAIMANALO FOREST RESERVE">&nbsp;&nbsp;&nbsp;WAIMANALO FOREST RESERVE</option>
</select>
