<!-- Google Analytics:
DEPRECATED METHOD - Universal Analytics (UA)...
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-828373-3";
urchinTracker();
</script>
-->

<!-- Google tag (gtag.js) - Google Analytics 4 (GA4): -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H7Z28QQN5R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H7Z28QQN5R');
</script>
